{
  "name": "galactic-galaxy",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:cloudflare": "astro build && wrangler pages deploy ./dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.2",
    "@fancyapps/ui": "^5.0.36",
    "@iconify-json/mdi": "^1.2.0",
    "@iconify-json/ri": "^1.2.0",
    "@iconify-json/simple-icons": "^1.2.5",
    "@playform/compress": "^0.1.1",
    "astro": "6.1.8",
    "astro-icon": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hotkeypad": "0.1.1",
    "lucide-react": "^0.553.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "rimraf": "^6.0.1",
    "wrangler": "^3.80.0"
  }
}